# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: '.......'
message: >-
  Please cite this ontology using the metadata from
  "preferred-citation".
type: software
authors:
  
identifiers:
  - type: url
    value: '.......'
    description: Ontology IRI
repository-code: '.........'
abstract: >-
  Demonstrator Ontology
keywords:
  - ontology
  - semantic
  - product carbon footprint
  - PCF
license: MIT
preferred-citation:

  title: "Data Model"
  type: generic
  year: 2024
  url: ......
